Given a string, find the first repeating character in it. 
For example, if the input string is “hyderabad”, then output should be ‘d’.

===========================================================================================

Given a sorted array arr[] and a number x, 
write a function that counts the occurrences of x in arr[]. Expected time complexity is O(Logn)

Examples:

  Input: arr[] = {1, 1, 2, 2, 2, 2, 3,},   x = 2
  Output: 4 // x (or 2) occurs 4 times in arr[]

  Input: arr[] = {1, 1, 2, 2, 2, 2, 3,},   x = 3
  Output: 1 

  Input: arr[] = {1, 1, 2, 2, 2, 2, 3,},   x = 1
  Output: 2 

  Input: arr[] = {1, 1, 2, 2, 2, 2, 3,},   x = 4
  Output: -1 // 4 doesn't occur in arr[] 

===========================================================================================

Given an array of numbers, find GCD of the array elements. 
In a previous post we find GCD of two number.

Examples:

Input  : arr[] = {1, 2, 3}
Output : 1

Input  : arr[] = {2, 4, 6, 8}
Output : 2
 
===========================================================================================

Write a program to find second maximum number in a unsorted array

===========================================================================================
 
